{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "0b68ad5a-c55f-46fb-8aa1-772c6f3acb1c",
  "KissLog.ApplicationId": "e0f9c967-186c-48fe-8a40-8ae2887b2126",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}